server {
    listen 0.0.0.0:80;
    root /var/www/html;
    
    location / {
	index index.php
        try_files $uri $uri/ /index.php /index.php$is_args$args;
    }
    
    location /user {
        try_files $uri $uri/ /index.php$is_args$args;
    }
    
    location ~ \.php$ {
        include fastcgi_params;
        try_files $uri = 404;
        fastcgi_pass php:9000;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $document_root/$fastcgi_script_name;
    }
}
